QUESTION 1

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

QUESTION 2

1.	Read the csv file as DataFrame.

In [9]:
df1=pd.read_csv('assignment_aums_3.csv')
df1

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

2.	Find size

In [10]:
df1.shape

(417, 4)

3.	Sort on player

In [11]:
df1.sort_values(by='PLAYER')

              PLAYER POSITION                    TEAM     SALARY
68      Aaron Brooks       PG           Chicago Bulls   2.250000
291     Aaron Gordon       PF           Orlando Magic   4.171680
59    Aaron Harrison       SG       Charlotte Hornets   0.525093
235    Adreian Payne       PF  Minnesota Timberwolves   1.938840
1         Al Horford        C           Atlanta Hawks  12.000000
..               ...      ...                     ...        ...
95   Wilson Chandler       SF          Denver Nuggets  10.449438
233      Zach LaVine       PG  Minnesota Timberwolves   2.148360
181    Zach Randolph       PF       Memphis Grizzlies   9.638555
86     Zaza Pachulia        C        Dallas Mavericks   5.200000
26      Zoran Dragic       SG          Boston Celtics   1.706225

[417 rows x 4 columns]

4.	Sort on salary(increasing and decreasing)

In [12]:
df1.sort_values(by='SALARY',ascending=True)

                     PLAYER POSITION                 TEAM     SALARY
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
324         Orlando Johnson       SG         Phoenix Suns   0.055722
325            Phil Pressey       PG         Phoenix Suns   0.055722
..                      ...      ...                  ...        ...
131           Dwight Howard        C      Houston Rockets  22.359364
255         Carmelo Anthony       SF      New York Knicks  22.875000
72             LeBron James       SF  Cleveland Cavaliers  22.970500
29              Joe Johnson       SF        Brooklyn Nets  24.894863
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000

[417 rows x 4 columns]

In [13]:
df1.sort_values(by='SALARY',ascending=False)

                     PLAYER POSITION                 TEAM     SALARY
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000
29              Joe Johnson       SF        Brooklyn Nets  24.894863
72             LeBron James       SF  Cleveland Cavaliers  22.970500
255         Carmelo Anthony       SF      New York Knicks  22.875000
131           Dwight Howard        C      Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams       SG    Memphis Grizzlies   0.055722
324         Orlando Johnson       SG         Phoenix Suns   0.055722
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 4 columns]

5.	Relabel column salary as “SALARY:

In [14]:
df1.rename(columns={'salary':'SALARY'})

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

6.	Display first 5 rows.

In [15]:
df1.head(5)

           PLAYER POSITION           TEAM     SALARY
0    Paul Millsap       PF  Atlanta Hawks  18.671659
1      Al Horford        C  Atlanta Hawks  12.000000
2  Tiago Splitter        C  Atlanta Hawks   9.756250
3     Jeff Teague       PG  Atlanta Hawks   8.000000
4     Kyle Korver       SG  Atlanta Hawks   5.746479

7.	Select 3rd, 10th and 22nd rows.

In [16]:
df1.iloc[[3,10,22]]

            PLAYER POSITION            TEAM   SALARY
3      Jeff Teague       PG   Atlanta Hawks  8.00000
10  Walter Tavares        C   Atlanta Hawks  1.00000
22    Kelly Olynyk        C  Boston Celtics  2.16516

8.	Top 5 highest paid.

In [17]:
df1.sort_values(by="SALARY",ascending=False).head(5)

              PLAYER POSITION                 TEAM     SALARY
169      Kobe Bryant       SF   Los Angeles Lakers  25.000000
29       Joe Johnson       SF        Brooklyn Nets  24.894863
72      LeBron James       SF  Cleveland Cavaliers  22.970500
255  Carmelo Anthony       SF      New York Knicks  22.875000
131    Dwight Howard        C      Houston Rockets  22.359364

9.	List those earned more than 10m USD.

In [18]:
#df1.query("SALARY>10")[["PLAYER",'POSITION',"TEAM","SALARY"]]
#df1.loc[(df1.SALARY>10)]
#df1[(df1.SALARY>10)]
df1.loc[(df1["SALARY"]>10)]

             PLAYER POSITION                TEAM     SALARY
0      Paul Millsap       PF       Atlanta Hawks  18.671659
1        Al Horford        C       Atlanta Hawks  12.000000
29      Joe Johnson       SF       Brooklyn Nets  24.894863
30   Thaddeus Young       PF       Brooklyn Nets  11.235955
42     Al Jefferson        C   Charlotte Hornets  13.500000
..              ...      ...                 ...        ...
368   DeMar DeRozan       SG     Toronto Raptors  10.050000
383  Gordon Hayward       SF           Utah Jazz  15.409570
400       John Wall       PG  Washington Wizards  15.851950
401    Nene Hilario        C  Washington Wizards  13.000000
402   Marcin Gortat        C  Washington Wizards  11.217391

[69 rows x 4 columns]

10.	Earnings of Stephen Curry

In [19]:
df1[["SALARY","PLAYER"]][(df1["PLAYER"]=="Stephen Curry")]

        SALARY         PLAYER
121  11.370786  Stephen Curry

11.	All Point Guards(PG) salary more than 15m USD.

In [20]:
df1[df1["SALARY"]>15][df1["POSITION"]=="PG"]

C:\Users\vigne\AppData\Local\Temp\ipykernel_15856\171024139.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[df1["SALARY"]>15][df1["POSITION"]=="PG"]

                PLAYER POSITION                   TEAM     SALARY
60        Derrick Rose       PG          Chicago Bulls  20.093064
74        Kyrie Irving       PG    Cleveland Cavaliers  16.407501
156         Chris Paul       PG   Los Angeles Clippers  21.468695
269  Russell Westbrook       PG  Oklahoma City Thunder  16.744218
400          John Wall       PG     Washington Wizards  15.851950

12.	Team “ Golden State Warriors”

In [21]:
df1[df1["TEAM"]=='Golden State Warriors']

                PLAYER POSITION                   TEAM     SALARY
117      Klay Thompson       SG  Golden State Warriors  15.501000
118     Draymond Green       PF  Golden State Warriors  14.260870
119       Andrew Bogut        C  Golden State Warriors  13.800000
120     Andre Iguodala       SF  Golden State Warriors  11.710456
121      Stephen Curry       PG  Golden State Warriors  11.370786
122     Jason Thompson       PF  Golden State Warriors   7.008475
123   Shaun Livingston       PG  Golden State Warriors   5.543725
124    Harrison Barnes       SF  Golden State Warriors   3.873398
125  Marreese Speights        C  Golden State Warriors   3.815000
126    Leandro Barbosa       SG  Golden State Warriors   2.500000
127       Festus Ezeli        C  Golden State Warriors   2.008748
128       Brandon Rush       SF  Golden State Warriors   1.270964
129       Kevon Looney       SF  Golden State Warriors   1.131960
130   Anderson Varejao       PF  Golden State Warriors   0.289755

13.	How much money did each team pay for its players' salaries?

In [22]:
df1.groupby('TEAM')['SALARY'].sum().reset_index()

                      TEAM      SALARY
0            Atlanta Hawks   69.573103
1           Boston Celtics   50.285499
2            Brooklyn Nets   57.306976
3        Charlotte Hornets   84.102397
4            Chicago Bulls   78.820890
5      Cleveland Cavaliers  102.312412
6         Dallas Mavericks   65.762559
7           Denver Nuggets   62.429404
8          Detroit Pistons   42.211760
9    Golden State Warriors   94.085137
10         Houston Rockets   85.285837
11          Indiana Pacers   62.695023
12    Los Angeles Clippers   66.074113
13      Los Angeles Lakers   68.607944
14       Memphis Grizzlies   93.796439
15              Miami Heat   81.528667
16         Milwaukee Bucks   52.258355
17  Minnesota Timberwolves   65.847421
18    New Orleans Pelicans   80.514606
19         New York Knicks   69.404994
20   Oklahoma City Thunder   96.832165
21           Orlando Magic   77.623940
22      Philadelphia 76ers   42.481345
23            Phoenix Suns   50.520815
24  Portland Trail Blazers   45.446878
25        Sacramento Kings   68.384890
26       San Antonio Spurs   84.652074
27         Toronto Raptors   74.672620
28               Utah Jazz   52.631878
29      Washington Wizards   90.047498

14.	How many NBA players were there in each of the five positions?

In [23]:
df1['POSITION'].value_counts()

POSITION
SG    96
PF    85
PG    85
SF    82
C     69
Name: count, dtype: int64

15. What was the average salary of the players at each of the five positions

In [24]:
df1.groupby('POSITION')['SALARY'].mean()

POSITION
C     6.082913
PF    4.951344
PG    5.165487
SF    5.532675
SG    3.988195
Name: SALARY, dtype: float64